204 (72 direct, 132 indirect) bytes in 3 blocks are definitely lost in loss record 2,763 of 2,842
    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    by 0x10E6B7: insertLastVertex (graph.c:167)
    by 0x10FC0E: readGraphFileLine (file.c:118)
    by 0x10FB1A: readGraphFile (file.c:99)
    by 0x10C576: init_game_engine (controller.c:10)
    by 0x10D9DB: main_controller (controller.c:353)
    by 0x10A917: main (main.c:16)

 60 bytes in 3 blocks are definitely lost in loss record 2,284 of 2,842
    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    by 0x10FC38: readGraphFileLine (file.c:121)
    by 0x10FB1A: readGraphFile (file.c:99)
    by 0x10C576: init_game_engine (controller.c:10)
    by 0x10D9DB: main_controller (controller.c:353)
    by 0x10A917: main (main.c:16)
 
 60 bytes in 3 blocks are definitely lost in loss record 2,285 of 2,842
    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    by 0x10FC46: readGraphFileLine (file.c:122)
    by 0x10FB1A: readGraphFile (file.c:99)
    by 0x10C576: init_game_engine (controller.c:10)
    by 0x10D9DB: main_controller (controller.c:353)
    by 0x10A917: main (main.c:16)


==2811== Invalid write of size 1
    at 0x4A67251: __vfscanf_internal (vfscanf-internal.c:1100)
    by 0x4A65381: __isoc99_sscanf (isoc99_sscanf.c:31)
    by 0x10F990: readRoomFileLine (file.c:68)
    by 0x10F898: readRoomFile (file.c:50)
    by 0x10C596: init_game_engine (controller.c:12)
    by 0x10D9DB: main_controller (controller.c:353)
    by 0x10A917: main (main.c:16)
  Address 0x1395b9c4 is 0 bytes after a block of size 20 alloc'd
    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    by 0x10F95E: readRoomFileLine (file.c:65)
    by 0x10F898: readRoomFile (file.c:50)
    by 0x10C596: init_game_engine (controller.c:12)
    by 0x10D9DB: main_controller (controller.c:353)
    by 0x10A917: main (main.c:16)


==2811== Invalid write of size 1
    at 0x4A67F12: __vfscanf_internal (vfscanf-internal.c:1185)
    by 0x4A65381: __isoc99_sscanf (isoc99_sscanf.c:31)
    by 0x10F990: readRoomFileLine (file.c:68)
    by 0x10F898: readRoomFile (file.c:50)
    by 0x10C596: init_game_engine (controller.c:12)
    by 0x10D9DB: main_controller (controller.c:353)
    by 0x10A917: main (main.c:16)


==2811==  Address 0x1395b9c6 is 2 bytes after a block of size 20 alloc'd
    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    by 0x10F95E: readRoomFileLine (file.c:65)
    by 0x10F898: readRoomFile (file.c:50)
    by 0x10C596: init_game_engine (controller.c:12)
    by 0x10D9DB: main_controller (controller.c:353)
    by 0x10A917: main (main.c:16)


==2811== Conditional jump or move depends on uninitialised value(s)
    at 0x10EBE0: freeStateMachine (graph.c:306)
    by 0x10D698: move_robot (controller.c:285)
    by 0x10DA0A: main_controller (controller.c:355)
    by 0x10A917: main (main.c:16)


HEAP SUMMARY:
     in use at exit: 500,255 bytes in 3,522 blocks
   total heap usage: 523,112 allocs, 519,590 frees, 798,876,503 bytes allocated

==2811== 60 bytes in 3 blocks are definitely lost in loss record 2,286 of 2,840
    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    by 0x10FC38: readGraphFileLine (file.c:121)
    by 0x10FB1A: readGraphFile (file.c:99)
    by 0x10C576: init_game_engine (controller.c:10)
    by 0x10D9DB: main_controller (controller.c:353)
    by 0x10A917: main (main.c:16)


==2811== 60 bytes in 3 blocks are definitely lost in loss record 2,287 of 2,840
    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    by 0x10FC46: readGraphFileLine (file.c:122)
    by 0x10FB1A: readGraphFile (file.c:99)
    by 0x10C576: init_game_engine (controller.c:10)
    by 0x10D9DB: main_controller (controller.c:353)
    by 0x10A917: main (main.c:16)

==2811== 204 (72 direct, 132 indirect) bytes in 3 blocks are definitely lost in loss record 2,765 of 2,840
    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    by 0x10E6B7: insertLastVertex (graph.c:167)
    by 0x10FC0E: readGraphFileLine (file.c:118)
    by 0x10FB1A: readGraphFile (file.c:99)
    by 0x10C576: init_game_engine (controller.c:10)
    by 0x10D9DB: main_controller (controller.c:353)
    by 0x10A917: main (main.c:16)


